<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(730,520)" name="project_ao"/>
    <comp loc="(730,660)" name="project_ro"/>
    <wire from="(300,700)" to="(510,700)"/>
    <wire from="(310,560)" to="(510,560)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,520)" to="(380,660)"/>
    <wire from="(380,520)" to="(510,520)"/>
    <wire from="(380,660)" to="(510,660)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(430,540)" to="(430,680)"/>
    <wire from="(430,540)" to="(510,540)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(730,660)" to="(830,660)"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1050)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1120)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1200)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,610)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,830)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,910)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,980)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1220,520)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1450,560)"/>
    <wire from="(1230,440)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1460,550)"/>
    <wire from="(1240,360)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1470,540)"/>
    <wire from="(1250,290)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1480,530)"/>
    <wire from="(1370,770)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1490,820)"/>
    <wire from="(1430,730)" to="(1430,810)"/>
    <wire from="(1430,810)" to="(1490,810)"/>
    <wire from="(1430,840)" to="(1430,910)"/>
    <wire from="(1430,840)" to="(1490,840)"/>
    <wire from="(1440,610)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1490,800)"/>
    <wire from="(1440,850)" to="(1440,980)"/>
    <wire from="(1440,850)" to="(1490,850)"/>
    <wire from="(1450,560)" to="(1450,790)"/>
    <wire from="(1450,790)" to="(1490,790)"/>
    <wire from="(1450,860)" to="(1450,1050)"/>
    <wire from="(1450,860)" to="(1490,860)"/>
    <wire from="(1460,550)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1460,870)" to="(1460,1120)"/>
    <wire from="(1460,870)" to="(1490,870)"/>
    <wire from="(1470,540)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1490,770)"/>
    <wire from="(1470,880)" to="(1470,1200)"/>
    <wire from="(1470,880)" to="(1490,880)"/>
    <wire from="(1480,530)" to="(1480,760)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(1480,890)" to="(1480,1280)"/>
    <wire from="(1480,890)" to="(1490,890)"/>
    <wire from="(1490,1360)" to="(1510,1360)"/>
    <wire from="(1510,920)" to="(1510,1360)"/>
    <wire from="(1530,840)" to="(1560,840)"/>
    <wire from="(1560,840)" to="(1560,930)"/>
    <wire from="(1560,840)" to="(1600,840)"/>
    <wire from="(1560,930)" to="(1600,930)"/>
    <wire from="(360,920)" to="(700,920)"/>
    <wire from="(440,1040)" to="(440,1200)"/>
    <wire from="(440,1040)" to="(760,1040)"/>
    <wire from="(440,1200)" to="(760,1200)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(770,280)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,340)" to="(760,340)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(440,420)" to="(760,420)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(440,500)" to="(760,500)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(440,600)" to="(760,600)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(440,680)" to="(760,680)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(440,760)" to="(760,760)"/>
    <wire from="(440,820)" to="(440,900)"/>
    <wire from="(440,820)" to="(760,820)"/>
    <wire from="(440,900)" to="(440,1040)"/>
    <wire from="(440,900)" to="(760,900)"/>
    <wire from="(510,1110)" to="(510,1280)"/>
    <wire from="(510,1110)" to="(760,1110)"/>
    <wire from="(510,1280)" to="(760,1280)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,300)" to="(770,300)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,380)" to="(760,380)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,460)" to="(760,460)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,540)" to="(760,540)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(510,620)" to="(760,620)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(510,700)" to="(760,700)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(510,780)" to="(760,780)"/>
    <wire from="(510,840)" to="(510,970)"/>
    <wire from="(510,840)" to="(760,840)"/>
    <wire from="(510,970)" to="(510,1110)"/>
    <wire from="(510,970)" to="(760,970)"/>
    <wire from="(700,1060)" to="(700,1130)"/>
    <wire from="(700,1060)" to="(760,1060)"/>
    <wire from="(700,1130)" to="(760,1130)"/>
    <wire from="(700,920)" to="(700,990)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(700,990)" to="(700,1060)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(780,730)" to="(1430,730)"/>
    <wire from="(800,1050)" to="(1450,1050)"/>
    <wire from="(800,1120)" to="(1460,1120)"/>
    <wire from="(800,1200)" to="(1470,1200)"/>
    <wire from="(800,1280)" to="(1480,1280)"/>
    <wire from="(800,610)" to="(1440,610)"/>
    <wire from="(800,770)" to="(1370,770)"/>
    <wire from="(800,830)" to="(1490,830)"/>
    <wire from="(800,910)" to="(1430,910)"/>
    <wire from="(800,980)" to="(1440,980)"/>
    <wire from="(810,290)" to="(1250,290)"/>
    <wire from="(810,360)" to="(1240,360)"/>
    <wire from="(810,440)" to="(1230,440)"/>
    <wire from="(820,520)" to="(1220,520)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,740)" name="OR Gate"/>
    <comp lib="1" loc="(930,630)" name="OR Gate"/>
    <comp lib="2" loc="(1310,610)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(610,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1290,650)" to="(1290,740)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(610,590)" to="(750,590)"/>
    <wire from="(720,580)" to="(720,810)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,810)" to="(870,810)"/>
    <wire from="(750,590)" to="(750,760)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(760,580)" to="(760,720)"/>
    <wire from="(760,580)" to="(820,580)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(810,690)" to="(960,690)"/>
    <wire from="(820,580)" to="(1270,580)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(840,570)" to="(1270,570)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(900,810)" to="(990,810)"/>
    <wire from="(920,740)" to="(980,740)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(940,590)" to="(1270,590)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(960,600)" to="(1270,600)"/>
    <wire from="(960,600)" to="(960,690)"/>
    <wire from="(980,610)" to="(1270,610)"/>
    <wire from="(980,610)" to="(980,740)"/>
    <wire from="(990,620)" to="(1270,620)"/>
    <wire from="(990,620)" to="(990,810)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1600)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1890)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,2270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TestData"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Test_OE"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2210,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2220,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_MAR"/>
    </comp>
    <comp lib="0" loc="(2260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_MAR"/>
    </comp>
    <comp lib="0" loc="(2260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_MAR"/>
    </comp>
    <comp lib="0" loc="(2330,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_OR"/>
    </comp>
    <comp lib="0" loc="(2350,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_MBR"/>
    </comp>
    <comp lib="0" loc="(2350,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_MBR"/>
    </comp>
    <comp lib="0" loc="(2370,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_MBR"/>
    </comp>
    <comp lib="0" loc="(2380,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_OR"/>
    </comp>
    <comp lib="0" loc="(2390,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_OR"/>
    </comp>
    <comp lib="0" loc="(2470,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="internal_OE_MBR"/>
    </comp>
    <comp lib="0" loc="(2660,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2720,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_MAR"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2740,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_OR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_MBR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_AB_OE"/>
    </comp>
    <comp lib="0" loc="(420,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_AB_Reset"/>
    </comp>
    <comp lib="0" loc="(600,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset_IR"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE_IR"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_IR"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(620,2110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(630,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result_A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2550,800)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1030,540)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="5" loc="(1460,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1500,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1550,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1600,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1650,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1700,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1750,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1780,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1840,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1870,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1900,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1930,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1960,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1990,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2020,2610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1459,2650)" name="Text">
      <a name="text" val="D15"/>
    </comp>
    <comp lib="8" loc="(1500,2649)" name="Text">
      <a name="text" val="D14"/>
    </comp>
    <comp lib="8" loc="(1549,2650)" name="Text">
      <a name="text" val="D13"/>
    </comp>
    <comp lib="8" loc="(1600,2649)" name="Text">
      <a name="text" val="D12"/>
    </comp>
    <comp lib="8" loc="(1649,2650)" name="Text">
      <a name="text" val="D11"/>
    </comp>
    <comp lib="8" loc="(1700,2649)" name="Text">
      <a name="text" val="D10"/>
    </comp>
    <comp lib="8" loc="(1751,2649)" name="Text">
      <a name="text" val="D9"/>
    </comp>
    <comp lib="8" loc="(1780,2649)" name="Text">
      <a name="text" val="D8"/>
    </comp>
    <comp lib="8" loc="(1812,2649)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(1840,2649)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="8" loc="(1871,2649)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="8" loc="(1900,2649)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="8" loc="(1932,2649)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="8" loc="(1960,2649)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="8" loc="(1992,2649)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(2020,2649)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp loc="(2560,500)" name="MAR"/>
    <comp loc="(2660,1120)" name="register_file">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(2660,1720)" name="register_file">
      <a name="label" val="Output_Register"/>
    </comp>
    <comp loc="(890,1050)" name="register_file">
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp loc="(910,1460)" name="register_file">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(920,1770)" name="project_alu">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(930,2090)" name="register_file">
      <a name="label" val="B"/>
    </comp>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(1030,570)" to="(1030,1090)"/>
    <wire from="(1050,400)" to="(1810,400)"/>
    <wire from="(1050,410)" to="(1810,410)"/>
    <wire from="(1050,420)" to="(1810,420)"/>
    <wire from="(1050,430)" to="(1810,430)"/>
    <wire from="(1050,440)" to="(1810,440)"/>
    <wire from="(1050,450)" to="(1810,450)"/>
    <wire from="(1050,460)" to="(1810,460)"/>
    <wire from="(1050,470)" to="(1810,470)"/>
    <wire from="(120,1090)" to="(180,1090)"/>
    <wire from="(1200,1790)" to="(1200,1890)"/>
    <wire from="(1200,1890)" to="(1250,1890)"/>
    <wire from="(1270,1130)" to="(1800,1130)"/>
    <wire from="(1270,1140)" to="(1790,1140)"/>
    <wire from="(1270,1150)" to="(1780,1150)"/>
    <wire from="(1270,1160)" to="(1770,1160)"/>
    <wire from="(1270,1170)" to="(1760,1170)"/>
    <wire from="(1270,1180)" to="(1750,1180)"/>
    <wire from="(1270,1190)" to="(1740,1190)"/>
    <wire from="(1270,1200)" to="(1730,1200)"/>
    <wire from="(1270,1210)" to="(1720,1210)"/>
    <wire from="(1270,1220)" to="(1710,1220)"/>
    <wire from="(1270,1230)" to="(1700,1230)"/>
    <wire from="(1270,1240)" to="(1690,1240)"/>
    <wire from="(1270,1250)" to="(1680,1250)"/>
    <wire from="(1270,1260)" to="(1670,1260)"/>
    <wire from="(1270,1270)" to="(1660,1270)"/>
    <wire from="(1270,1280)" to="(1650,1280)"/>
    <wire from="(1270,1440)" to="(1800,1440)"/>
    <wire from="(1270,1450)" to="(1790,1450)"/>
    <wire from="(1270,1460)" to="(1780,1460)"/>
    <wire from="(1270,1470)" to="(1770,1470)"/>
    <wire from="(1270,1480)" to="(1760,1480)"/>
    <wire from="(1270,1490)" to="(1750,1490)"/>
    <wire from="(1270,1500)" to="(1740,1500)"/>
    <wire from="(1270,1510)" to="(1730,1510)"/>
    <wire from="(1270,1520)" to="(1720,1520)"/>
    <wire from="(1270,1530)" to="(1710,1530)"/>
    <wire from="(1270,1540)" to="(1700,1540)"/>
    <wire from="(1270,1550)" to="(1690,1550)"/>
    <wire from="(1270,1560)" to="(1680,1560)"/>
    <wire from="(1270,1570)" to="(1670,1570)"/>
    <wire from="(1270,1580)" to="(1660,1580)"/>
    <wire from="(1270,1590)" to="(1650,1590)"/>
    <wire from="(1270,1730)" to="(1800,1730)"/>
    <wire from="(1270,1740)" to="(1790,1740)"/>
    <wire from="(1270,1750)" to="(1780,1750)"/>
    <wire from="(1270,1760)" to="(1770,1760)"/>
    <wire from="(1270,1770)" to="(1760,1770)"/>
    <wire from="(1270,1780)" to="(1750,1780)"/>
    <wire from="(1270,1790)" to="(1740,1790)"/>
    <wire from="(1270,1800)" to="(1730,1800)"/>
    <wire from="(1270,1810)" to="(1720,1810)"/>
    <wire from="(1270,1820)" to="(1710,1820)"/>
    <wire from="(1270,1830)" to="(1700,1830)"/>
    <wire from="(1270,1840)" to="(1690,1840)"/>
    <wire from="(1270,1850)" to="(1680,1850)"/>
    <wire from="(1270,1860)" to="(1670,1860)"/>
    <wire from="(1270,1870)" to="(1660,1870)"/>
    <wire from="(1270,1880)" to="(1650,1880)"/>
    <wire from="(1270,2110)" to="(1800,2110)"/>
    <wire from="(1270,2120)" to="(1790,2120)"/>
    <wire from="(1270,2130)" to="(1780,2130)"/>
    <wire from="(1270,2140)" to="(1770,2140)"/>
    <wire from="(1270,2150)" to="(1760,2150)"/>
    <wire from="(1270,2160)" to="(1750,2160)"/>
    <wire from="(1270,2170)" to="(1740,2170)"/>
    <wire from="(1270,2180)" to="(1730,2180)"/>
    <wire from="(1270,2190)" to="(1720,2190)"/>
    <wire from="(1270,2200)" to="(1710,2200)"/>
    <wire from="(1270,2210)" to="(1700,2210)"/>
    <wire from="(1270,2220)" to="(1690,2220)"/>
    <wire from="(1270,2230)" to="(1680,2230)"/>
    <wire from="(1270,2240)" to="(1670,2240)"/>
    <wire from="(1270,2250)" to="(1660,2250)"/>
    <wire from="(1270,2260)" to="(1650,2260)"/>
    <wire from="(1460,2500)" to="(1460,2610)"/>
    <wire from="(1460,2500)" to="(1650,2500)"/>
    <wire from="(1480,720)" to="(1560,720)"/>
    <wire from="(1500,2510)" to="(1500,2610)"/>
    <wire from="(1500,2510)" to="(1660,2510)"/>
    <wire from="(1500,760)" to="(1570,760)"/>
    <wire from="(1550,2530)" to="(1550,2610)"/>
    <wire from="(1550,2530)" to="(1670,2530)"/>
    <wire from="(1570,730)" to="(1570,760)"/>
    <wire from="(1580,720)" to="(1640,720)"/>
    <wire from="(1600,2540)" to="(1600,2610)"/>
    <wire from="(1600,2540)" to="(1680,2540)"/>
    <wire from="(1650,1280)" to="(1650,1590)"/>
    <wire from="(1650,1280)" to="(2190,1280)"/>
    <wire from="(1650,1590)" to="(1650,1880)"/>
    <wire from="(1650,1590)" to="(2190,1590)"/>
    <wire from="(1650,1880)" to="(1650,2260)"/>
    <wire from="(1650,1880)" to="(2200,1880)"/>
    <wire from="(1650,2260)" to="(1650,2500)"/>
    <wire from="(1650,2550)" to="(1650,2610)"/>
    <wire from="(1650,2550)" to="(1690,2550)"/>
    <wire from="(1650,740)" to="(1650,960)"/>
    <wire from="(1650,960)" to="(1650,1280)"/>
    <wire from="(1650,960)" to="(2190,960)"/>
    <wire from="(1660,1270)" to="(1660,1580)"/>
    <wire from="(1660,1270)" to="(2190,1270)"/>
    <wire from="(1660,1580)" to="(1660,1870)"/>
    <wire from="(1660,1580)" to="(2190,1580)"/>
    <wire from="(1660,1870)" to="(1660,2250)"/>
    <wire from="(1660,1870)" to="(2200,1870)"/>
    <wire from="(1660,2250)" to="(1660,2510)"/>
    <wire from="(1660,740)" to="(1660,950)"/>
    <wire from="(1660,950)" to="(1660,1270)"/>
    <wire from="(1660,950)" to="(2190,950)"/>
    <wire from="(1670,1260)" to="(1670,1570)"/>
    <wire from="(1670,1260)" to="(2190,1260)"/>
    <wire from="(1670,1570)" to="(1670,1860)"/>
    <wire from="(1670,1570)" to="(2190,1570)"/>
    <wire from="(1670,1860)" to="(1670,2240)"/>
    <wire from="(1670,1860)" to="(2200,1860)"/>
    <wire from="(1670,2240)" to="(1670,2530)"/>
    <wire from="(1670,740)" to="(1670,940)"/>
    <wire from="(1670,940)" to="(1670,1260)"/>
    <wire from="(1670,940)" to="(2190,940)"/>
    <wire from="(1680,1250)" to="(1680,1560)"/>
    <wire from="(1680,1250)" to="(2190,1250)"/>
    <wire from="(1680,1560)" to="(1680,1850)"/>
    <wire from="(1680,1560)" to="(2190,1560)"/>
    <wire from="(1680,1850)" to="(1680,2230)"/>
    <wire from="(1680,1850)" to="(2200,1850)"/>
    <wire from="(1680,2230)" to="(1680,2540)"/>
    <wire from="(1680,740)" to="(1680,930)"/>
    <wire from="(1680,930)" to="(1680,1250)"/>
    <wire from="(1680,930)" to="(2190,930)"/>
    <wire from="(1690,1240)" to="(1690,1550)"/>
    <wire from="(1690,1240)" to="(2190,1240)"/>
    <wire from="(1690,1550)" to="(1690,1840)"/>
    <wire from="(1690,1550)" to="(2190,1550)"/>
    <wire from="(1690,1840)" to="(1690,2220)"/>
    <wire from="(1690,1840)" to="(2200,1840)"/>
    <wire from="(1690,2220)" to="(1690,2550)"/>
    <wire from="(1690,740)" to="(1690,920)"/>
    <wire from="(1690,920)" to="(1690,1240)"/>
    <wire from="(1690,920)" to="(2190,920)"/>
    <wire from="(1700,1230)" to="(1700,1540)"/>
    <wire from="(1700,1230)" to="(2190,1230)"/>
    <wire from="(1700,1540)" to="(1700,1830)"/>
    <wire from="(1700,1540)" to="(2190,1540)"/>
    <wire from="(1700,1830)" to="(1700,2210)"/>
    <wire from="(1700,1830)" to="(2200,1830)"/>
    <wire from="(1700,2210)" to="(1700,2610)"/>
    <wire from="(1700,740)" to="(1700,910)"/>
    <wire from="(1700,910)" to="(1700,1230)"/>
    <wire from="(1700,910)" to="(2190,910)"/>
    <wire from="(1710,1220)" to="(1710,1530)"/>
    <wire from="(1710,1220)" to="(2190,1220)"/>
    <wire from="(1710,1530)" to="(1710,1820)"/>
    <wire from="(1710,1530)" to="(2190,1530)"/>
    <wire from="(1710,1820)" to="(1710,2200)"/>
    <wire from="(1710,1820)" to="(2200,1820)"/>
    <wire from="(1710,2200)" to="(1710,2600)"/>
    <wire from="(1710,2600)" to="(1750,2600)"/>
    <wire from="(1710,740)" to="(1710,900)"/>
    <wire from="(1710,900)" to="(1710,1220)"/>
    <wire from="(1710,900)" to="(2190,900)"/>
    <wire from="(1720,1210)" to="(1720,1520)"/>
    <wire from="(1720,1210)" to="(2190,1210)"/>
    <wire from="(1720,1520)" to="(1720,1810)"/>
    <wire from="(1720,1520)" to="(2190,1520)"/>
    <wire from="(1720,1810)" to="(1720,2190)"/>
    <wire from="(1720,1810)" to="(2200,1810)"/>
    <wire from="(1720,2190)" to="(1720,2590)"/>
    <wire from="(1720,2590)" to="(1780,2590)"/>
    <wire from="(1720,740)" to="(1720,890)"/>
    <wire from="(1720,890)" to="(1720,1210)"/>
    <wire from="(1720,890)" to="(2190,890)"/>
    <wire from="(1730,1200)" to="(1730,1510)"/>
    <wire from="(1730,1200)" to="(2190,1200)"/>
    <wire from="(1730,1510)" to="(1730,1800)"/>
    <wire from="(1730,1510)" to="(2190,1510)"/>
    <wire from="(1730,1800)" to="(1730,2180)"/>
    <wire from="(1730,1800)" to="(2200,1800)"/>
    <wire from="(1730,2180)" to="(1730,2580)"/>
    <wire from="(1730,2580)" to="(1810,2580)"/>
    <wire from="(1730,740)" to="(1730,880)"/>
    <wire from="(1730,880)" to="(1730,1200)"/>
    <wire from="(1730,880)" to="(2190,880)"/>
    <wire from="(1740,1190)" to="(1740,1500)"/>
    <wire from="(1740,1190)" to="(2190,1190)"/>
    <wire from="(1740,1500)" to="(1740,1790)"/>
    <wire from="(1740,1500)" to="(2190,1500)"/>
    <wire from="(1740,1790)" to="(1740,2170)"/>
    <wire from="(1740,1790)" to="(2200,1790)"/>
    <wire from="(1740,2170)" to="(1740,2570)"/>
    <wire from="(1740,2570)" to="(1840,2570)"/>
    <wire from="(1740,740)" to="(1740,870)"/>
    <wire from="(1740,870)" to="(1740,1190)"/>
    <wire from="(1740,870)" to="(2190,870)"/>
    <wire from="(1750,1180)" to="(1750,1490)"/>
    <wire from="(1750,1180)" to="(2190,1180)"/>
    <wire from="(1750,1490)" to="(1750,1780)"/>
    <wire from="(1750,1490)" to="(2190,1490)"/>
    <wire from="(1750,1780)" to="(1750,2160)"/>
    <wire from="(1750,1780)" to="(2200,1780)"/>
    <wire from="(1750,2160)" to="(1750,2560)"/>
    <wire from="(1750,2560)" to="(1870,2560)"/>
    <wire from="(1750,2600)" to="(1750,2610)"/>
    <wire from="(1750,740)" to="(1750,860)"/>
    <wire from="(1750,860)" to="(1750,1180)"/>
    <wire from="(1750,860)" to="(2190,860)"/>
    <wire from="(1760,1170)" to="(1760,1480)"/>
    <wire from="(1760,1170)" to="(2190,1170)"/>
    <wire from="(1760,1480)" to="(1760,1770)"/>
    <wire from="(1760,1480)" to="(2190,1480)"/>
    <wire from="(1760,1770)" to="(1760,2150)"/>
    <wire from="(1760,1770)" to="(2200,1770)"/>
    <wire from="(1760,2150)" to="(1760,2550)"/>
    <wire from="(1760,2550)" to="(1900,2550)"/>
    <wire from="(1760,740)" to="(1760,850)"/>
    <wire from="(1760,850)" to="(1760,1170)"/>
    <wire from="(1760,850)" to="(2190,850)"/>
    <wire from="(1770,1160)" to="(1770,1470)"/>
    <wire from="(1770,1160)" to="(2190,1160)"/>
    <wire from="(1770,1470)" to="(1770,1760)"/>
    <wire from="(1770,1470)" to="(2190,1470)"/>
    <wire from="(1770,1760)" to="(1770,2140)"/>
    <wire from="(1770,1760)" to="(2200,1760)"/>
    <wire from="(1770,2140)" to="(1770,2540)"/>
    <wire from="(1770,2540)" to="(1930,2540)"/>
    <wire from="(1770,740)" to="(1770,840)"/>
    <wire from="(1770,840)" to="(1770,1160)"/>
    <wire from="(1770,840)" to="(2190,840)"/>
    <wire from="(1780,1150)" to="(1780,1460)"/>
    <wire from="(1780,1150)" to="(2190,1150)"/>
    <wire from="(1780,1460)" to="(1780,1750)"/>
    <wire from="(1780,1460)" to="(2190,1460)"/>
    <wire from="(1780,1750)" to="(1780,2130)"/>
    <wire from="(1780,1750)" to="(2200,1750)"/>
    <wire from="(1780,2130)" to="(1780,2530)"/>
    <wire from="(1780,2530)" to="(1960,2530)"/>
    <wire from="(1780,2590)" to="(1780,2610)"/>
    <wire from="(1780,740)" to="(1780,830)"/>
    <wire from="(1780,830)" to="(1780,1150)"/>
    <wire from="(1780,830)" to="(2190,830)"/>
    <wire from="(1790,1140)" to="(1790,1450)"/>
    <wire from="(1790,1140)" to="(2190,1140)"/>
    <wire from="(1790,1450)" to="(1790,1740)"/>
    <wire from="(1790,1450)" to="(2190,1450)"/>
    <wire from="(1790,1740)" to="(1790,2120)"/>
    <wire from="(1790,1740)" to="(2200,1740)"/>
    <wire from="(1790,2120)" to="(1790,2520)"/>
    <wire from="(1790,2520)" to="(1990,2520)"/>
    <wire from="(1790,740)" to="(1790,820)"/>
    <wire from="(1790,820)" to="(1790,1140)"/>
    <wire from="(1790,820)" to="(2190,820)"/>
    <wire from="(180,1090)" to="(180,1500)"/>
    <wire from="(180,1090)" to="(670,1090)"/>
    <wire from="(180,1500)" to="(180,2130)"/>
    <wire from="(180,1500)" to="(690,1500)"/>
    <wire from="(180,2130)" to="(180,2720)"/>
    <wire from="(180,2130)" to="(710,2130)"/>
    <wire from="(180,2720)" to="(2410,2720)"/>
    <wire from="(1800,1130)" to="(1800,1440)"/>
    <wire from="(1800,1130)" to="(2190,1130)"/>
    <wire from="(1800,1440)" to="(1800,1730)"/>
    <wire from="(1800,1440)" to="(2190,1440)"/>
    <wire from="(1800,1730)" to="(1800,2110)"/>
    <wire from="(1800,1730)" to="(2200,1730)"/>
    <wire from="(1800,2110)" to="(1800,2510)"/>
    <wire from="(1800,2510)" to="(2020,2510)"/>
    <wire from="(1800,740)" to="(1800,810)"/>
    <wire from="(1800,810)" to="(1800,1130)"/>
    <wire from="(1800,810)" to="(2190,810)"/>
    <wire from="(1810,2580)" to="(1810,2610)"/>
    <wire from="(1830,390)" to="(2240,390)"/>
    <wire from="(1840,2570)" to="(1840,2610)"/>
    <wire from="(1870,2560)" to="(1870,2610)"/>
    <wire from="(1900,2550)" to="(1900,2610)"/>
    <wire from="(1930,2540)" to="(1930,2610)"/>
    <wire from="(1960,2530)" to="(1960,2610)"/>
    <wire from="(1990,2520)" to="(1990,2610)"/>
    <wire from="(2020,2510)" to="(2020,2610)"/>
    <wire from="(2210,1120)" to="(2440,1120)"/>
    <wire from="(2210,1430)" to="(2710,1430)"/>
    <wire from="(2210,800)" to="(2550,800)"/>
    <wire from="(2220,1720)" to="(2440,1720)"/>
    <wire from="(2240,390)" to="(2240,500)"/>
    <wire from="(2240,500)" to="(2340,500)"/>
    <wire from="(2250,600)" to="(2270,600)"/>
    <wire from="(2260,520)" to="(2340,520)"/>
    <wire from="(2260,560)" to="(2340,560)"/>
    <wire from="(2270,580)" to="(2270,600)"/>
    <wire from="(2270,580)" to="(2340,580)"/>
    <wire from="(2310,1090)" to="(2410,1090)"/>
    <wire from="(2310,540)" to="(2310,1090)"/>
    <wire from="(2310,540)" to="(2340,540)"/>
    <wire from="(2330,1830)" to="(2340,1830)"/>
    <wire from="(2340,1800)" to="(2340,1830)"/>
    <wire from="(2340,1800)" to="(2440,1800)"/>
    <wire from="(2350,1140)" to="(2440,1140)"/>
    <wire from="(2350,1230)" to="(2390,1230)"/>
    <wire from="(2370,1180)" to="(2440,1180)"/>
    <wire from="(2380,1740)" to="(2440,1740)"/>
    <wire from="(2390,1200)" to="(2390,1230)"/>
    <wire from="(2390,1200)" to="(2440,1200)"/>
    <wire from="(2390,1780)" to="(2440,1780)"/>
    <wire from="(2410,1090)" to="(2410,1160)"/>
    <wire from="(2410,1160)" to="(2410,1760)"/>
    <wire from="(2410,1160)" to="(2440,1160)"/>
    <wire from="(2410,1760)" to="(2410,2720)"/>
    <wire from="(2410,1760)" to="(2440,1760)"/>
    <wire from="(2470,820)" to="(2500,820)"/>
    <wire from="(2500,790)" to="(2500,820)"/>
    <wire from="(2500,790)" to="(2560,790)"/>
    <wire from="(2560,500)" to="(2720,500)"/>
    <wire from="(2560,520)" to="(2660,520)"/>
    <wire from="(2570,800)" to="(2690,800)"/>
    <wire from="(2580,300)" to="(2580,370)"/>
    <wire from="(2580,300)" to="(2860,300)"/>
    <wire from="(2590,290)" to="(2590,370)"/>
    <wire from="(2590,290)" to="(2860,290)"/>
    <wire from="(2600,280)" to="(2600,370)"/>
    <wire from="(2600,280)" to="(2860,280)"/>
    <wire from="(2610,270)" to="(2610,370)"/>
    <wire from="(2610,270)" to="(2860,270)"/>
    <wire from="(2620,260)" to="(2620,370)"/>
    <wire from="(2620,260)" to="(2860,260)"/>
    <wire from="(2630,250)" to="(2630,370)"/>
    <wire from="(2630,250)" to="(2860,250)"/>
    <wire from="(2640,240)" to="(2640,370)"/>
    <wire from="(2640,240)" to="(2860,240)"/>
    <wire from="(2650,230)" to="(2650,370)"/>
    <wire from="(2650,230)" to="(2860,230)"/>
    <wire from="(2660,1120)" to="(2690,1120)"/>
    <wire from="(2660,1720)" to="(2740,1720)"/>
    <wire from="(2660,1740)" to="(2710,1740)"/>
    <wire from="(2660,390)" to="(2660,520)"/>
    <wire from="(2690,1120)" to="(2750,1120)"/>
    <wire from="(2690,800)" to="(2690,1120)"/>
    <wire from="(2710,1430)" to="(2710,1740)"/>
    <wire from="(390,1570)" to="(460,1570)"/>
    <wire from="(420,1520)" to="(510,1520)"/>
    <wire from="(460,1540)" to="(460,1570)"/>
    <wire from="(460,1540)" to="(690,1540)"/>
    <wire from="(460,1570)" to="(460,2170)"/>
    <wire from="(460,2170)" to="(710,2170)"/>
    <wire from="(510,1520)" to="(510,2150)"/>
    <wire from="(510,1520)" to="(690,1520)"/>
    <wire from="(510,2150)" to="(710,2150)"/>
    <wire from="(600,1110)" to="(670,1110)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(610,1070)" to="(670,1070)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(620,1480)" to="(690,1480)"/>
    <wire from="(620,2110)" to="(710,2110)"/>
    <wire from="(630,1850)" to="(640,1850)"/>
    <wire from="(640,1050)" to="(640,1290)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(640,1290)" to="(1250,1290)"/>
    <wire from="(640,1810)" to="(700,1810)"/>
    <wire from="(640,1830)" to="(640,1850)"/>
    <wire from="(640,1830)" to="(700,1830)"/>
    <wire from="(670,1460)" to="(670,1600)"/>
    <wire from="(670,1460)" to="(690,1460)"/>
    <wire from="(670,1600)" to="(1250,1600)"/>
    <wire from="(670,1730)" to="(670,1770)"/>
    <wire from="(670,1730)" to="(960,1730)"/>
    <wire from="(670,1770)" to="(700,1770)"/>
    <wire from="(670,1790)" to="(670,2040)"/>
    <wire from="(670,1790)" to="(700,1790)"/>
    <wire from="(670,2040)" to="(980,2040)"/>
    <wire from="(680,2090)" to="(680,2270)"/>
    <wire from="(680,2090)" to="(710,2090)"/>
    <wire from="(680,2270)" to="(1250,2270)"/>
    <wire from="(890,1050)" to="(1070,1050)"/>
    <wire from="(890,1090)" to="(1030,1090)"/>
    <wire from="(910,1460)" to="(960,1460)"/>
    <wire from="(920,1770)" to="(1010,1770)"/>
    <wire from="(920,1790)" to="(1200,1790)"/>
    <wire from="(920,1810)" to="(1010,1810)"/>
    <wire from="(930,2090)" to="(980,2090)"/>
    <wire from="(960,1460)" to="(960,1730)"/>
    <wire from="(960,1460)" to="(990,1460)"/>
    <wire from="(970,550)" to="(1020,550)"/>
    <wire from="(980,2040)" to="(980,2090)"/>
    <wire from="(980,2090)" to="(1020,2090)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_LSBs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_MSBs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(690,540)" to="(760,540)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(800,170)" name="Datapath"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(570,380)" to="(640,380)"/>
  </circuit>
</project>
