<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(730,520)" name="project_ao"/>
    <comp loc="(730,660)" name="project_ro"/>
    <wire from="(300,700)" to="(510,700)"/>
    <wire from="(310,560)" to="(510,560)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,680)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(380,680)" to="(510,680)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(430,520)" to="(430,660)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(730,660)" to="(830,660)"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1490,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,360)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1530,840)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1050)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1120)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1200)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,610)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,690)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,770)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,830)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,910)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,980)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1220,520)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1450,560)"/>
    <wire from="(1230,440)" to="(1230,550)"/>
    <wire from="(1230,550)" to="(1460,550)"/>
    <wire from="(1240,360)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1470,540)"/>
    <wire from="(1250,290)" to="(1250,530)"/>
    <wire from="(1250,530)" to="(1480,530)"/>
    <wire from="(1370,770)" to="(1370,820)"/>
    <wire from="(1370,820)" to="(1490,820)"/>
    <wire from="(1430,730)" to="(1430,810)"/>
    <wire from="(1430,810)" to="(1490,810)"/>
    <wire from="(1430,840)" to="(1430,910)"/>
    <wire from="(1430,840)" to="(1490,840)"/>
    <wire from="(1440,610)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1490,800)"/>
    <wire from="(1440,850)" to="(1440,980)"/>
    <wire from="(1440,850)" to="(1490,850)"/>
    <wire from="(1450,560)" to="(1450,790)"/>
    <wire from="(1450,790)" to="(1490,790)"/>
    <wire from="(1450,860)" to="(1450,1050)"/>
    <wire from="(1450,860)" to="(1490,860)"/>
    <wire from="(1460,550)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1460,870)" to="(1460,1120)"/>
    <wire from="(1460,870)" to="(1490,870)"/>
    <wire from="(1470,540)" to="(1470,770)"/>
    <wire from="(1470,770)" to="(1490,770)"/>
    <wire from="(1470,880)" to="(1470,1200)"/>
    <wire from="(1470,880)" to="(1490,880)"/>
    <wire from="(1480,530)" to="(1480,760)"/>
    <wire from="(1480,760)" to="(1490,760)"/>
    <wire from="(1480,890)" to="(1480,1280)"/>
    <wire from="(1480,890)" to="(1490,890)"/>
    <wire from="(1490,1360)" to="(1510,1360)"/>
    <wire from="(1510,920)" to="(1510,1360)"/>
    <wire from="(1530,840)" to="(1560,840)"/>
    <wire from="(1560,840)" to="(1560,930)"/>
    <wire from="(1560,840)" to="(1600,840)"/>
    <wire from="(1560,930)" to="(1600,930)"/>
    <wire from="(360,920)" to="(700,920)"/>
    <wire from="(440,1040)" to="(440,1200)"/>
    <wire from="(440,1040)" to="(760,1040)"/>
    <wire from="(440,1200)" to="(760,1200)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(770,280)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(440,340)" to="(760,340)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(440,420)" to="(760,420)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(440,500)" to="(760,500)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(440,600)" to="(760,600)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(440,680)" to="(760,680)"/>
    <wire from="(440,760)" to="(440,820)"/>
    <wire from="(440,760)" to="(760,760)"/>
    <wire from="(440,820)" to="(440,900)"/>
    <wire from="(440,820)" to="(760,820)"/>
    <wire from="(440,900)" to="(440,1040)"/>
    <wire from="(440,900)" to="(760,900)"/>
    <wire from="(510,1110)" to="(510,1280)"/>
    <wire from="(510,1110)" to="(760,1110)"/>
    <wire from="(510,1280)" to="(760,1280)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(510,300)" to="(770,300)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(510,380)" to="(760,380)"/>
    <wire from="(510,460)" to="(510,540)"/>
    <wire from="(510,460)" to="(760,460)"/>
    <wire from="(510,540)" to="(510,620)"/>
    <wire from="(510,540)" to="(760,540)"/>
    <wire from="(510,620)" to="(510,700)"/>
    <wire from="(510,620)" to="(760,620)"/>
    <wire from="(510,700)" to="(510,780)"/>
    <wire from="(510,700)" to="(760,700)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(510,780)" to="(760,780)"/>
    <wire from="(510,840)" to="(510,970)"/>
    <wire from="(510,840)" to="(760,840)"/>
    <wire from="(510,970)" to="(510,1110)"/>
    <wire from="(510,970)" to="(760,970)"/>
    <wire from="(700,1060)" to="(700,1130)"/>
    <wire from="(700,1060)" to="(760,1060)"/>
    <wire from="(700,1130)" to="(760,1130)"/>
    <wire from="(700,920)" to="(700,990)"/>
    <wire from="(700,920)" to="(760,920)"/>
    <wire from="(700,990)" to="(700,1060)"/>
    <wire from="(700,990)" to="(760,990)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(780,730)" to="(1430,730)"/>
    <wire from="(800,1050)" to="(1450,1050)"/>
    <wire from="(800,1120)" to="(1460,1120)"/>
    <wire from="(800,1200)" to="(1470,1200)"/>
    <wire from="(800,1280)" to="(1480,1280)"/>
    <wire from="(800,610)" to="(1440,610)"/>
    <wire from="(800,770)" to="(1370,770)"/>
    <wire from="(800,830)" to="(1490,830)"/>
    <wire from="(800,910)" to="(1430,910)"/>
    <wire from="(800,980)" to="(1440,980)"/>
    <wire from="(810,290)" to="(1250,290)"/>
    <wire from="(810,360)" to="(1240,360)"/>
    <wire from="(810,440)" to="(1230,440)"/>
    <wire from="(820,520)" to="(1220,520)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,810)" name="NOT Gate"/>
    <comp lib="1" loc="(920,740)" name="OR Gate"/>
    <comp lib="1" loc="(930,630)" name="OR Gate"/>
    <comp lib="2" loc="(1310,610)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(610,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1290,650)" to="(1290,740)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(450,570)" to="(570,570)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(610,570)" to="(840,570)"/>
    <wire from="(610,580)" to="(720,580)"/>
    <wire from="(610,590)" to="(750,590)"/>
    <wire from="(720,580)" to="(720,810)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,810)" to="(870,810)"/>
    <wire from="(750,590)" to="(750,760)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(760,580)" to="(760,720)"/>
    <wire from="(760,580)" to="(820,580)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(810,590)" to="(810,690)"/>
    <wire from="(810,690)" to="(960,690)"/>
    <wire from="(820,580)" to="(1270,580)"/>
    <wire from="(820,580)" to="(820,650)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(840,570)" to="(1270,570)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(840,610)" to="(880,610)"/>
    <wire from="(900,810)" to="(990,810)"/>
    <wire from="(920,740)" to="(980,740)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(940,590)" to="(1270,590)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(960,600)" to="(1270,600)"/>
    <wire from="(960,600)" to="(960,690)"/>
    <wire from="(980,610)" to="(1270,610)"/>
    <wire from="(980,610)" to="(980,740)"/>
    <wire from="(990,620)" to="(1270,620)"/>
    <wire from="(990,620)" to="(990,810)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_LSBs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_MSBs"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,540)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(690,540)" to="(760,540)"/>
  </circuit>
</project>
