# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/alu_32bit.vhd" \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/alu_control_unit_32bit.vhd" \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/control_unit_32bit.vhd" \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/instruction_memory_32bit.vhd" \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/mips_vhdl_32bit.vhd" \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/register_file_32bits_vhdl.vhd" \
"../../../../Group3_PartB_compnents.srcs/sources_1/new/sRam_32bit.vhd" \
"../../../../Group3_PartB_compnents.srcs/sim_1/new/tb_MIPS_32bit.vhd" \

# Do not sort compile order
nosort
